{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=gerbers"
    },
    "JWT": {
        "Key": "sdeivuseivhsediuhfvw983er7w9347rt877erd8w329ryfq89auwf9cwuasvhzdkvjoapwif98pw3r78w4eru9wir8w39yfruew734932w",
        "Issuer": "Cityron",
        "ValidIssuer": "https://localhost:7060",
        "ValidAudience": "https://localhost:3000"
    }

}
